<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherry Kei's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/935f2b46ce.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="#">Me</a>
            <a href="#some-projects">Projects</a>
            <a href="#contact-me">Contact</a>
        </nav>
    </header>

    <main>
        <section id="welcome-section">
            <h1>Hey there, it's me, <span class="accent"><a href="https://beacons.ai/keiwastaken" target="_blank">Cherry!</a></span></h1>
            <p class="subtitle">Web Developer & Content Creator</p>

            <div class="contact">
                <a target="_blank" href="https://github.com/EmaOlmos" id="profile-link">
                    <i class="fa fa-github"></i>
                </a>

                <a target="_blank" href="https://discordapp.com/users/379574347993579520" id="discord-link">
                    <i class="fa-brands fa-discord"></i>
                </a>

                <a target="_blank" href="https://twitter.com/chrry_kei" id="twitter-link">
                    <i class="fa-brands fa-twitter"></i>
                </a>

                <a target="_blank" href="https://www.instagram.com/chrry_kei/" id="instagram-link">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a target="_blank" href="https://www.twitch.tv/cherry_kei" id="twitch-link">
                    <i class="fa-brands fa-twitch"></i>
                </a>
            </div>
        </section>

        <section id="projects">
            <h1 id="some-projects">Some of my projects</h1>
            <div class="grid">
                <a href="https://github.com/EmaOlmos/product-landing-page" target="_blank">
                    <div class="project-tile">
                        <div class="tile-img">
                            <img src="https://raw.githubusercontent.com/EmaOlmos/product-landing-page/master/product-landing-page.png" alt="screenshot of product landing page">
                        </div>
                        <h2>Product Landing Page</h2>
                    </div>
                </a>

                <a href="https://github.com/EmaOlmos/technical-documentation-page" target="_blank">
                    <div class="project-tile">
                        <div class="tile-img">
                            <img class="img2" src="https://raw.githubusercontent.com/EmaOlmos/technical-documentation-page/master/technical-documentation-page.png" alt="screenshot of technical documentation page">
                        </div>
                        <h2>Technical Documentation Page</h2>
                    </div>
                </a>

                <a href="https://github.com/EmaOlmos/tribute-page" target="_blank">
                    <div class="project-tile">
                        <div class="tile-img">
                            <img class="img3" src="https://raw.githubusercontent.com/EmaOlmos/tribute-page/master/tribute-page.png" alt="Screenshoot of tribute page">
                        </div>
                        <h2>Tribute Page</h2>
                    </div>
                </a>

                
            </div>
        </section>

        <section id="contact-me">
            <h1>Work with <span class="accent">me!</span></h1>
            <p>Find me here...</p>

            <div class="contact">
                <a target="_blank" href="https://github.com/EmaOlmos" id="profile-link">
                    <i class="fa fa-github"></i>
                </a>

                <a target="_blank" href="https://discordapp.com/users/379574347993579520" id="discord-link">
                    <i class="fa-brands fa-discord"></i>
                </a>

                <a target="_blank" href="https://twitter.com/chrry_kei" id="twitter-link">
                    <i class="fa-brands fa-twitter"></i>
                </a>

                <a target="_blank" href="https://www.instagram.com/chrry_kei/" id="instagram-link">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a target="_blank" href="https://www.twitch.tv/cherry_kei" id="twitch-link">
                    <i class="fa-brands fa-twitch"></i>
                </a>
            </div>
        </section>

    </main>
</body>
</html>